# ImpalaSpringBootRESTService

./: README.md  pom.xml
src/main/java/com/mycompany/bigdata/: ApplicationConfig.java  ImpalaSpringBootApplication.java
src/main/java/com/mycompany/bigdata/rest/: ImpalaRESTService.java
